# mepas

./: .coveralls.yml  .travis.yml  OnTheBlockingSolution.md  ProblemsIHad.txt  QuestionsToAsk  README.md  TODO.md  build.xml
experiments/: WhatHasToBeInstalled  WhatHasToBeInstalled.md  clean_database.py  experiment.sh  plot_code.gnu  plot_data.py  read_experimental_results.py  retrieve_ec2_instances.py  run_an_experiment.py  settings.cfg  utilities.py
experiments/code/: Client.py  ClientsExperiment.py  Database.py  DividingClients.py  EC2InstancesRetriever.py  EC2Instantiator.py  Experiment2.py  ExperimentRunner.py  ExperimentRunner3.py  IncreasingBoth.py  IncreasingMWs.py  IncreasingNumberOfClients.py  Middleware.py  Plotter.py  ResultsReader.py  RetrieveEC2InstancesIPs.py  ScaleOut.py  Utilities.py  plot_data.py  read_experimental_results.py  run_an_experiment.py  utilities.py
experiments/plots/playing_around/: code.gnu  foo.cvs
milestone1/: build.xml
milestone1/experiments/code/: Client.py  ConcurrentExperimentRunner.py  EC2Instantiator.py
milestone1/report/: report.lyx
milestone1/src/test/: testng.xml
milestone2/: #report.lyx#  README  report.lyx  report.lyx~
milestone2/code/: MVA.java
milestone2/reportData/: Jain90.bib  report.lyx  report.lyx~
milestone2/reportData/interactiveResponseTimeLaw/: interactiveLaw.gnu  interactiveLawResultsWithRealThroughput.csv  interactiveResponseTimeLaw.py  responseTimeLaw.eps
report/: #report.lyx#  report.lyx  report.lyx~  report.tex
report/dividingClients/responseTime/: responseTime.eps  responseTime.gnu  responseTimeAllRequests.csv
report/dividingClients/throughput/: throughput.eps  throughput.gnu
report/increasingBothClientsAndConnections/responseTime/: responseTime.eps  responseTime.gnu  responseTimeAllRequests.csv
report/increasingBothClientsAndConnections/throughput/: throughput.eps  throughput.gnu  throughputAllRequests.csv
report/scaleout/: throughput.csv
report/speedup/: responseTimes.csv
report/trace1Hour/: configuration.py
resources/: auxiliary_functions.sql  basic_functions.sql
src/resources/: basic_functions.sql
src/test/: testng.xml
test_resources/: populate_database.sql  set_up_db_for_integration_test.sql
(+266 files in other folders)
