databaseHost=localhost
databasePortNumber=5432
databaseName=tryingstuff
databaseUsername=bandwitch
databasePassword=mepas$1$2$3$

threadPoolSize=10
connectionPoolSize=10
dataSourceName=something

middlewarePortNumber=6789