#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass paper
\begin_preamble
\usepackage{graphics}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced Systems Lab
\end_layout

\begin_layout SubTitle
Milestone 2 Report
\end_layout

\begin_layout Author
Karolos Antoniadis
\end_layout

\begin_layout Standard
This is the report for the second milestone of the 
\begin_inset Quotes eld
\end_inset

Advanced System Lab
\begin_inset Quotes erd
\end_inset

 project.
 We start this report by giving a brief introduction about this milestone's
 objectives.
 Next we delve into the interactive response time law and how it applies
 on our system in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Interactive-Response-Time"

\end_inset

.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-2-Experiment"

\end_inset

 we show our 
\begin_inset Formula $2^{k}$
\end_inset

 experimental design that was missing from our first milestone.
 We continue in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:systemQueues"

\end_inset

 by describing where queueing is occuring in our system.
 Afterwards, in sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:oneQueue"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Queueing-Network"

\end_inset

 we gradually describe our analytical queueing models for our system.
 We conclude our report in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusion"

\end_inset

.
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:introduction"

\end_inset


\end_layout

\begin_layout Standard
Goal of this milestone was to develop an analytical queueing model for our
 first milestone system.
 After developing the model it was needed to derive the performance characterist
ics of our system and predict its performance which is going to be compared
 with our results from the first milestone.
 We are supposed to use operational laws ....
\end_layout

\begin_layout Section
Interactive Response Time Law
\begin_inset CommandInset label
LatexCommand label
name "sec:Interactive-Response-Time"

\end_inset


\end_layout

\begin_layout Standard
As was already stated in the report of the first milestone we have a closed
 system.
 Therefore the response time law applies to our experimental results.
 We have verified that our results were successfully satisfying the interactive
 respone time law and specifically showed that the law holds in our trace
 in the previous report.
 In this section we are going to have a closer look to this law by verifying
 it in our 
\begin_inset Quotes eld
\end_inset

Increasing the Message Size
\begin_inset Quotes erd
\end_inset

 experiment from the first milestone.
 Before going on let us remind the reader of the interactive law.
 The interactive response time law states the following: 
\begin_inset Formula $X=\frac{N}{R+Z}$
\end_inset

 where 
\begin_inset Formula $R$
\end_inset

 is the response time, 
\begin_inset Formula $N$
\end_inset

 is the number of clients issuing requests, 
\begin_inset Formula $Z$
\end_inset

 is the think time and 
\begin_inset Formula $X$
\end_inset

 is the throughput.
 Let us also remind the reader that for the message size experiment the
 configuration was the following:
\end_layout

\begin_layout Itemize
One m3.large client instance with 50 clients 
\end_layout

\begin_layout Itemize
One m3.large middleware with 20 middleware threads and 20 connections
\end_layout

\begin_layout Itemize
One m3.large database
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "responseTimeLaw"

\end_inset

 we can see the real calculated throughput of our system compared to the
 throughput calculated using the response time law.
 The throughput was calculated using the response time of all the types
 of requests, also the think time is zero in this case but more on that
 later.
 As well ass the number of clients in the message size experiment is 50.
 As can be seen in the figure the corresponding throughput lines match each
 other which clearly states that our system satisfies the law.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename interactiveResponseTimeLaw/responseTimeLaw.eps
	scale 110

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
System's Throughput Compared to Throughput Calculated with the Response
 Time Law
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "responseTimeLaw"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We would like to note that in all the checks we did with the afforementioned
 law we used the response time and throughput for all the types of requests
 but never checked a specific type of request individually.
 Let us see what happens for a specific type of a request, for example let
 us assume we are looking at the experiment where we used messages of 
\begin_inset Formula $2*10^{6}$
\end_inset

 characters.
 In this case from the experiment we the results depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "responseTimeLaw2"

\end_inset

.
 Note that the throughputs are all pretty much the same.
 The explanation of this was given in the first report and has to do with
 the way clients work, they issue almost the same amount of requests per
 given type.
 Based on those results let us try to apply the response time law to see
 if it applies for every specific type of request.
 For example for the 
\begin_inset Quotes eld
\end_inset

LIST_QUEUES
\begin_inset Quotes erd
\end_inset

 request we have the following throughput 
\begin_inset Formula $X=\frac{50}{75.2135+0}=0.664req/ms=664req/s$
\end_inset

 .
 664 is quite different from 98 which is 
\begin_inset Quotes eld
\end_inset

LIST_QUEUES
\begin_inset Quotes erd
\end_inset

 throughput.
 So what is going on? The problem in the above throughput calculation is
 that we assumed that the think time is 0.
 This is not the case for a specific request as was for all the types of
 requests.
 In case for a 
\begin_inset Quotes eld
\end_inset

LIST_QUEUES
\begin_inset Quotes erd
\end_inset

 request for example there is actually think time since by the way the client
 works after a 
\begin_inset Quotes eld
\end_inset

LIST_QUEUES
\begin_inset Quotes erd
\end_inset

 request a 
\begin_inset Quotes eld
\end_inset

RECEIVE_MESSAGE
\begin_inset Quotes erd
\end_inset

 request could take place and then a 
\begin_inset Quotes eld
\end_inset

SEND_MESSAGE
\begin_inset Quotes erd
\end_inset

 request.
 So the think time is actually 
\begin_inset Formula $Z=304.199+130.552=434.751$
\end_inset

 .
 By using this think time let us calculate the throughput again which now
 is: 
\begin_inset Formula $X=\frac{50}{75.2135+434.751}=0.098req/ms=98req/s$
\end_inset

 which is also the throughput of our system.
 Similary we can see that the throughput of 
\begin_inset Quotes eld
\end_inset

SEND_MESSAGE
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $X=\frac{50}{304.199+(75.2135+130.552)}=0.098req/ms=98req/s$
\end_inset

 and of 
\begin_inset Quotes eld
\end_inset

RECEIVE_MESSAGE
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $X=\frac{50}{130.552+(75.2135+304.199)}=0.098req/ms=98req/s$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
type of request
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
throughput (requests/sec)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
response time (ms)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LIST_QUEUES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.1166666667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.2135
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SEND_MESSAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.130952381
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
304.199
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RECEIVE_MESSAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.0880952381
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130.552
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Throughput and Response Time Calculated for Every Type of Request when message
 size is 
\begin_inset Formula $2*10^{6}$
\end_inset

 characters 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "responseTimeLaw2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The 2
\begin_inset script superscript

\begin_layout Plain Layout
k
\end_layout

\end_inset

 Experiment
\begin_inset CommandInset label
LatexCommand label
name "sec:The-2-Experiment"

\end_inset


\end_layout

\begin_layout Standard
(logs exist in 
\family typewriter
2_k_experiment
\family default
 directory)
\end_layout

\begin_layout Standard
Since we did not have a 
\begin_inset Formula $2^{k}$
\end_inset

 experimental design in our first milestone we did one for this milestone.
 The factors we use for this design were the number of connections (A) to
 the database, the number of threads (B) in the thread pool of the middleware
 and the Amazon EC2 instance type (C) of our database.
 The levels for every factor can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "2_k_experiment"

\end_inset

.
\end_layout

\begin_layout Standard
The following configuration:
\end_layout

\begin_layout Itemize
One m3.large client instance with 100 clients 
\end_layout

\begin_layout Itemize
One m3.large middleware with A connections and B middleware threads
\end_layout

\begin_layout Itemize
One database of C instance type
\end_layout

\begin_layout Standard
For the following results we ran each experiment for 10 minutes and removed
 two minutes from the beginning of our logs correspond to the warm-up phase,
 as well as one minute from the end corresponding to the cool-down phase.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
throughput (requests/sec)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m3.large
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4810
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m3.large
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4695
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m3.large
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4791 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m3.large
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4609
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m3.xlarge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7511
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m3.xlarge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6687
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m3.xlarge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7443
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m3.xlarge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7684
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of 
\begin_inset Formula $2^{3}$
\end_inset

 Experiment
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "2_k_experiment"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="9">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ABC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4810
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4791
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4695
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4609
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7511
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7443
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6687
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7684
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
824
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-880
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10420
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
998
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1034
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-286
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1132
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6028
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
103
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-110
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1302
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
124
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
129
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total/8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sign Table for Calculating Effects
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "2_k_experiment"

\end_inset

.
 We can see that increasing the number of threads has a negative effect
 on the performance of our system.
 This can be explained.
 Changing the instance type which the database is using is beneficiary for
 the system (1302 + ...) because we know the middleware is the database.
 TODO
\end_layout

\begin_layout Section
Queueing in the System
\begin_inset CommandInset label
LatexCommand label
name "sec:systemQueues"

\end_inset


\end_layout

\begin_layout Standard
Before starting with modelling our system we discuss on the queueing that
 occurs in our system.
 Queueing can occur in many places.
 The ones that first come in our mind are the following.
\end_layout

\begin_layout Itemize
Middleware Threads: There is a fixed number of middleware threads working
 on receiving the requests from the clients.
 If more clients try to communicate with the middleware than the number
 of threads then queueing occurs and a client is served when a middleware
 thread picks up his socket as was explaned in the previous report.
 This queue is a First Come, First Serverd (FCFS) queue.
 There is no queueing in case the number of clients is less than the number
 of threads.
 But implicit queuing could exists due to the number of thread our system
 can handle as will be explained below.
\end_layout

\begin_layout Itemize
Connections to the Database: We also have a fixed amound of database connections.
 Middleware threads are the ones that use connections so if the number of
 threads is the same as the number of connections then there is no queueing
 for getting connections.
 This was the case in most of our previous experiments (except the obvious
 one where we increased the number of middlewares VERIFY TODO).
 This implies that there is no queuing actually happening.
 But there is queueing happening in the database.
 Again, implicit queueing could occur due to hardware limitations.
\end_layout

\begin_layout Itemize
Database: Since all of the requests work on the same table there is going
 to be queueing in our system.
 The database cannot be fully parallel.
 Furthermore by the way we implemented the receive_message stored function
 (using 
\begin_inset Quotes eld
\end_inset

FOR UPDATE
\begin_inset Quotes erd
\end_inset

) there is locking that could possibly queue up requests.
\end_layout

\begin_layout Itemize
Network: The network is used when a request is sent from the client to the
 middleware, a response is sent from the middleware to the client and when
 the middleware is communicating with the database.
 Queueing is possible to happen while TCP packets are being transmitted
 to their destination, intermediatery routers.
 From our previous experiments although we did not calculate network response
 and service times explicitly we did not find any specific delays on the
 network.
 Also by using iperf we show that the bandwitdth between our instances is
 quite high.
 We are going to consider the network as a delay center in our later model
 which means that there are not queueing happening and requests spend the
 same amount of time in the network.
\end_layout

\begin_layout Itemize
Number of Threads and Processors: Although we could use a high number of
 threads in our system not all of them can be executed at the same time
 due to hardware constraints, number of processors etc.
 TODO
\end_layout

\begin_layout Itemize
Serialization stuff???
\end_layout

\begin_layout Standard
In the following models we simplified our analysis by considering infinite
 buffer capacity and infinite population size, as well as an FCFS service
 discipline as was suggested in the lectures (VERIFY).
 We are also assuming exponentially distributed arrivals as well as service
 times.
 Finally we are going to use the Kendall notation for our queues.
 Therefore most of our queues are going to be of the form 
\begin_inset Quotes eld
\end_inset

M/M/m/+oo/+oo/FCFS
\begin_inset Quotes erd
\end_inset

 which can be abbrevaited to 
\begin_inset Quotes eld
\end_inset

M/M/m
\begin_inset Quotes erd
\end_inset

 where m is the number of servers.
\end_layout

\begin_layout Section
Model the whole System as one queue
\begin_inset CommandInset label
LatexCommand label
name "sec:oneQueue"

\end_inset


\end_layout

\begin_layout Standard
In this section we start by modelling our system as one M/M/1 queue.
 This model is going to be refined later on.
 We are going to consider the service of the queue the one that contains
 the middleware and database operations, so what is happening when a middleware
 thread picks up a socket, reads the client's request and send back to the
 client the response.
 We are not going to take network into consideration.
\end_layout

\begin_layout Subsection*
One Server
\end_layout

\begin_layout Standard
In order to check our model's results we are going to use ...
 
\end_layout

\begin_layout Standard
For this model we used our 
\begin_inset Quotes eld
\end_inset

 give name
\begin_inset Quotes erd
\end_inset

 experiment.
 
\end_layout

\begin_layout Standard
We can easily see that the the UTILIZATION (INTENSITY) is > 1, though our
 system is stable.
\end_layout

\begin_layout Standard
EXPLAING WHY The system is shit and it doesn't work ...
 the E[w] is far off ...and is hard to calculate id using Little's Law ...
\end_layout

\begin_layout Standard
Then show that even with more threads it's even worse
\end_layout

\begin_layout Standard
For starting with our modelling we consider a rudimentary model with just
 one M/M/1 queue that can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "oneQueue"

\end_inset

.
 To check this model we are going to use the 1 threads, 1 connections, 1
 database m3 large and 2 clients all m3large instances.
 With this experiment we have:
\end_layout

\begin_layout Standard
lambda * Arrival rate (= throughput ...
 because of job flow balance) = 993 requests/sec = 0.993 requests / ms and
 the mean service time of our system is E[s] = 0.934259
\end_layout

\begin_layout Standard
which means the utilization of our queue ??/device is ??? r = lambda * E[s]
 = 0.993 * 0.934259 = 0.9277 = 92.77%
\end_layout

\begin_layout Standard
Using this we calculate the waiting time which is E[w] = E[s] / (1 - r)
 = 0.934259 / (1 - 0.9277)
\end_layout

\begin_layout Standard
CONNECTION: 0.000256094, 0.0165939 
\end_layout

\begin_layout Standard
REQUEST: 0.934259, 0.913034 
\end_layout

\begin_layout Standard
IN WORKER THREAD QUEUE: 0.659202, 0.895857 
\end_layout

\begin_layout Standard
TIMES A SOCKET IS WORKED for a REQUEST TO BE READ: 1, 0 
\end_layout

\begin_layout Standard
TIMES TO ENTER: 1.53631, 26.2023 
\end_layout

\begin_layout Standard
TIMES (DOING) INSIDE: 1.00002, 0.933932 
\end_layout

\begin_layout Standard
('993.364285714', '66.0613894561') 
\end_layout

\begin_layout Standard
('2.00468', '1.25358') 
\end_layout

\begin_layout Standard
We can seee that E[w] = E[w_q] + E[s] holds but the utilization r of our
 system is > 1.
 This is because ...
 for fixing this we are going to refine our model.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/oneQueue.png
	lyxscale 30
	scale 22

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
M/M/1 queueing system
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "oneQueue"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $m$
\end_inset

 Servers
\end_layout

\begin_layout Standard
For refining the model we are going to consider again a model with one queue
 but this time with more than one server.
 For server we are going to consider a middleware thread.
 PUT FIGURE HERE TODO.
\end_layout

\begin_layout Section
Queueing Network
\begin_inset CommandInset label
LatexCommand label
name "sec:Queueing-Network"

\end_inset


\end_layout

\begin_layout Standard
Run MVA and all the stuff here ...
 show similar plots.
 benefit.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/queueingNetwork.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Queueing Network
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "queueingNetwork"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Finding Bottleneck
\end_layout

\begin_layout Standard
Use operational laws to find demand ...
\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset


\end_layout

\end_body
\end_document
